#TPM SUPPORT


CONFIG_TCG_TPM=m
CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_TIS_CORE=m
CONFIG_TCG_TIS=m
CONFIG_TCG_TIS_SPI=m


CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_HDMI=y

#RADEON SUPPORT
 
CONFIG_DRM_RADEON=m
CONFIG_DRM_RADEON_KMS=y
